<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .splash {

      }

      .splash img {
        width: 100%;
      }

      .locations {
        background-color: #2f2f2f
      }

      .locations img {
      }

      .tech {

      }

      .tech img {
        width: 100%;
      }


      .crowdfunding {
        background-color: #2d3e41
      }

      .crowdfunding h1 {
        color: white;
        font-size: 6em;
      }

      .lending {

      }

      .lending h1 {
        color: white;
        font-size: 6em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, splash
![](logo.png)

---
# Interviewing
## - **Intro &lt;--**
## - Cool Homework
## - Technical Interview 

---
background-image: url(map.png)
class: center, middle, locations

---
class: center, middle, lending
background-image: url(lending.png)
# Lending
???
- Now: 500K loans; 6 locations;
- Future: 1m loans; 10 locations;

---
background-image: url(crowdfunding.png)
class: crowdfunding, center, middle
# Crowdfunding

---
# IT and software development
### - Strategically in-house
### - Riga and Warsaw
### - 12 people
### - IT manager, developers, product owners, support

---
# Getting things done "the Finabay way"
### - No hierarchy and supervision
### - Choose your title :)
### - Cross-functional teams w/o separate QA
### - 2-week sprints with lightweight planning
### - Close collaboration with business
### - Go live as soon as feature is ready

---
class: tech
![](stack.png)

---
# More
### - Fun (daily)
### - Brown-bag sessions (weekly)
### - R&amp;D days (monthly)
### - Conferences and trainings

---
background-image:url(yourturn.jpg)


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9'
      });
    </script>
  </body>
</html>